within SandStorage;
package Equipment "Collection of equipment for sand TES and heating systems"
  extends Modelica.Icons.Package;

  annotation (Icon(graphics={
        Line(
          points={{-14,40},{-74,70},{-74,10},{-14,40}},
          color={0,0,0},
          arrow={Arrow.None,Arrow.None}),
        Line(
          points={{-14,40},{46,70},{46,10},{-14,40}},
          color={0,0,0},
          arrow={Arrow.None,Arrow.None}),
        Line(points={{-14,40},{-14,42},{-14,80},{6,80}}, color={0,0,0}),
        Ellipse(extent={{-4,-8},{76,-88}}, lineColor={0,0,0}),
        Polygon(
          points={{76,-48},{12,-16},{12,-80},{76,-48}},
          lineColor={0,0,0},
          fillColor={0,0,0},
          fillPattern=FillPattern.Solid)}));
end Equipment;
