within SandStorage;
package Plants "Collection of heating plant models"
  extends Modelica.Icons.Package;

  annotation (Icon(graphics={
        Polygon(
          points={{160,-62},{160,-62}},
          lineColor={200,153,34},
          fillColor={200,153,34},
          fillPattern=FillPattern.Solid),
        Polygon(
          points={{-78,-68},{82,-68},{82,0},{72,0},{66,72},{58,72},{52,0},{42,
              0},{12,12},{12,0},{-18,12},{-18,0},{-48,12},{-48,0},{-78,12},{
              -78,-68}},
          lineColor={95,95,95},
          fillColor={95,95,95},
          fillPattern=FillPattern.Solid),
        Rectangle(
          extent={{-66,-30},{-26,-50}},
          lineColor={95,95,95},
          fillColor={233,233,233},
          fillPattern=FillPattern.Solid),
        Rectangle(
          extent={{-18,-30},{22,-50}},
          lineColor={95,95,95},
          fillColor={233,233,233},
          fillPattern=FillPattern.Solid),
        Rectangle(
          extent={{30,-30},{70,-50}},
          lineColor={95,95,95},
          fillColor={233,233,233},
          fillPattern=FillPattern.Solid)}));
end Plants;
