// Simulate
simulateModel("SandStorage.Subsystems.SandLoopWithControls", stopTime=86400, method="Radau", tolerance=1e-06, resultFile="SandLoopWithControls");
// Plot commands
createPlot(id=1, position={22, 16, 586, 686}, y={"con.TMaxSet", "con.TTan_nominal", "con.T"}, range={0.0, 90000.0, 500.0, 2000.0}, erase=false, grid=true, filename="SandLoopWithControls.mat", colors={{0,0,0}, {0,0,0}, {28,108,200}}, patterns={LinePattern.Dash, LinePattern.Dash, LinePattern.Solid}, timeUnit="s", displayUnits={"degC", "degC", "degC"});
createPlot(id=1, position={22, 16, 586, 686}, y={"con.con.u_s", "con.con.u_m"}, range={0.0, 90000.0, 0.0, 1.5}, erase=false, grid=true, subPlot=102, colors={{28,108,200}, {238,46,47}}, timeUnit="s");
createPlot(id=1, position={22, 16, 586, 686}, y={"con.con.y", "con.plrMax.y", "con.plrRen.y"}, range={0.0, 90000.0, -2.0, 4.0}, erase=false, grid=true, subPlot=103, colors={{28,108,200}, {238,46,47}, {0,140,72}}, timeUnit="s");
createPlot(id=1, position={22, 16, 586, 686}, y={"con.y"}, range={0.0, 90000.0, 0.0, 1.5}, erase=false, grid=true, subPlot=104, colors={{28,108,200}}, timeUnit="s");
createPlot(id=2, position={633, 16, 410, 334}, y={"tan.m_flow", "tan.indTanHex.m_flow"}, range={0.0, 90000.0, -20.0, 40.0}, erase=false, grid=true, colors={{28,108,200}, {238,46,47}}, timeUnit="s", displayUnits={"kg/s", "kg/s"});
createPlot(id=2, position={633, 16, 410, 334}, y={"hea.Q_flow", "mov.P"}, range={0.0, 90000.0, -10000000.0, 20000000.0}, erase=false, grid=true, subPlot=102, colors={{28,108,200}, {238,46,47}}, timeUnit="s", displayUnits={"W", "W"});
createPlot(id=3, position={623, 392, 421, 235}, y={"senTAirIn.T", "senTAirOut.T"}, range={0.0, 90000.0, 0.0, 1000.0}, erase=false, grid=true, colors={{28,108,200}, {238,46,47}}, timeUnit="s", displayUnits={"degC", "degC"});

