within SandStorage.Blocks.Types;
type ClimateZones = enumeration(
    ClimateZone1A "Climate zone 1A, Miami, FL",
    ClimateZone2A "Climate zone 2B, Houston, TX",
    ClimateZone3A "Climate zone 3A, Atlanta, GA",
    ClimateZone3B "Climate zone 3B, El Paso, TX",
    ClimateZone3C "Climate zone 3C, San Francisco, CA",
    ClimateZone4A "Climate zone 4A, Baltimore, MD",
    ClimateZone4B "Climate zone 4B, Albuquerque, NM",
    ClimateZone4C "Climate zone 4C, Seattle, WA",
    ClimateZone5A "Climate zone 5A, Chicago, IL",
    ClimateZone5B "Climate zone 5B, Denver, CO",
    ClimateZone6A "Climate zone 6A, Burlington, VT",
    ClimateZone6B "Climate zone 6B, Helena, MT",
    ClimateZone7 "Climate zone 7, Duluth, MN",
    ClimateZone8 "Climate zone 8, Fairbanks, AK")
  "ASHRAE climate zones";
