within SandStorage;
package Media "Package with medium models"
  extends Modelica.Icons.Package;

annotation (Icon(graphics={
        Line(
          points={{-72,-80},{-58,-30},{-28,40},{8,66},{52,66},{77,45},{66,-8},{
            52,-50},{42,-80}},
          color={64,64,64},
          smooth=Smooth.Bezier),
        Line(
          points={{-36,20},{72,20}},
          color={175,175,175}),
        Line(
          points={{-36,20},{-40,88},{-40,88}},
          color={175,175,175}),
        Line(
          points={{72,20},{90,-58}},
          color={175,175,175}),
        Line(
          points={{-56,-28},{60,-28}},
          color={175,175,175}),
        Line(
          points={{-56,-28},{-70,84},{-70,84}},
          color={175,175,175}),
        Line(
          points={{60,-28},{74,-80}},
          color={175,175,175}),
        Line(
          points={{-72,-80},{42,-80}},
          color={175,175,175}),
        Line(
          points={{-72,-80},{-90,-16},{-90,-16}},
          color={175,175,175})}));
end Media;
