within ;
package SandStorage "Modelica library for heating applications with silica-sand
  thermal energy storage systems"
  extends Modelica.Icons.Package;

  annotation (
 uses(Modelica(version="4.0.0"),Buildings(version="9.0.0"),
      ModelicaReference(version="4.0.0")),
 Icon(graphics={Line(points={{-2,90}}, color={28,108,200}),
        Ellipse(
          extent={{-74,-58},{-60,-72}},
          lineColor={200,153,34},
          fillColor={200,153,34},
          fillPattern=FillPattern.Solid),
        Ellipse(
          extent={{-58,-52},{-44,-66}},
          lineColor={200,153,34},
          fillColor={200,153,34},
          fillPattern=FillPattern.Solid),
        Ellipse(
          extent={{-46,-66},{-32,-80}},
          lineColor={200,153,34},
          fillColor={200,153,34},
          fillPattern=FillPattern.Solid),
        Ellipse(
          extent={{-36,-54},{-22,-68}},
          lineColor={200,153,34},
          fillColor={200,153,34},
          fillPattern=FillPattern.Solid),
        Ellipse(
          extent={{-24,-64},{-10,-78}},
          lineColor={200,153,34},
          fillColor={200,153,34},
          fillPattern=FillPattern.Solid),
        Ellipse(
          extent={{-8,-56},{6,-70}},
          lineColor={200,153,34},
          fillColor={200,153,34},
          fillPattern=FillPattern.Solid),
        Ellipse(
          extent={{-2,-62},{12,-76}},
          lineColor={200,153,34},
          fillColor={200,153,34},
          fillPattern=FillPattern.Solid),
        Ellipse(
          extent={{14,-64},{28,-78}},
          lineColor={200,153,34},
          fillColor={200,153,34},
          fillPattern=FillPattern.Solid),
        Ellipse(
          extent={{6,-50},{20,-64}},
          lineColor={200,153,34},
          fillColor={200,153,34},
          fillPattern=FillPattern.Solid),
        Ellipse(
          extent={{30,-74},{44,-88}},
          lineColor={200,153,34},
          fillColor={200,153,34},
          fillPattern=FillPattern.Solid),
        Ellipse(
          extent={{22,-56},{36,-70}},
          lineColor={200,153,34},
          fillColor={200,153,34},
          fillPattern=FillPattern.Solid),
        Ellipse(
          extent={{-64,-68},{-50,-82}},
          lineColor={200,153,34},
          fillColor={200,153,34},
          fillPattern=FillPattern.Solid),
        Ellipse(
          extent={{-84,-66},{-70,-80}},
          lineColor={200,153,34},
          fillColor={200,153,34},
          fillPattern=FillPattern.Solid),
        Ellipse(
          extent={{44,-60},{58,-74}},
          lineColor={200,153,34},
          fillColor={200,153,34},
          fillPattern=FillPattern.Solid),
        Ellipse(
          extent={{-48,-38},{-34,-52}},
          lineColor={200,153,34},
          fillColor={200,153,34},
          fillPattern=FillPattern.Solid),
        Ellipse(
          extent={{-26,-44},{-12,-58}},
          lineColor={200,153,34},
          fillColor={200,153,34},
          fillPattern=FillPattern.Solid),
        Ellipse(
          extent={{30,-44},{44,-58}},
          lineColor={200,153,34},
          fillColor={200,153,34},
          fillPattern=FillPattern.Solid),
        Ellipse(
          extent={{8,-36},{22,-50}},
          lineColor={200,153,34},
          fillColor={200,153,34},
          fillPattern=FillPattern.Solid),
        Ellipse(
          extent={{-10,-38},{4,-52}},
          lineColor={200,153,34},
          fillColor={200,153,34},
          fillPattern=FillPattern.Solid),
        Ellipse(
          extent={{-24,-28},{-10,-42}},
          lineColor={200,153,34},
          fillColor={200,153,34},
          fillPattern=FillPattern.Solid),
        Ellipse(
          extent={{-38,-28},{-24,-42}},
          lineColor={200,153,34},
          fillColor={200,153,34},
          fillPattern=FillPattern.Solid),
        Ellipse(
          extent={{-2,-22},{12,-36}},
          lineColor={200,153,34},
          fillColor={200,153,34},
          fillPattern=FillPattern.Solid),
        Ellipse(
          extent={{-20,-16},{-6,-30}},
          lineColor={200,153,34},
          fillColor={200,153,34},
          fillPattern=FillPattern.Solid),
        Ellipse(
          extent={{60,-68},{74,-82}},
          lineColor={200,153,34},
          fillColor={200,153,34},
          fillPattern=FillPattern.Solid),
        Text(
          extent={{-88,104},{80,0}},
          textColor={200,153,34},
          textString="SiO"),
        Text(
          extent={{30,20},{116,-20}},
          textColor={200,153,34},
          textString="2")}),
  Documentation(info="<html>
<p>
The package <strong>SandStorage</strong> is a free package
for adopting silica sand for heating applications.
</p>
<p>
This version of the SandStorage package consists of
<ul>
<li><strong>12</strong> component models and blocks,</li>
<li><strong>17</strong> example models, and</li>
<li><strong>32</strong> data records and type definitions.</li>
</ul>
</p>
<h4>License</h4>
<p>
<strong>Licensed by the Sustainable Buildings and Societies Laboratory under the 3-Clause BSD License</strong><br/>
Copyright &copy; 2023, Sustainable Buildings and Societies Laboratory, The Pennsylvania State University
</p>
<h4>Reference</h4>
<p>
To cite this library, please use
</p>
<p>
Kathryn Hinkelman, David Milner, and Wangda Zuo, “Open-Source Models for Sand-Based Thermal Energy Storage 
in Heating Applications,” in The 15th International Modelica Conference, Aachen, Germany, 2023.
</p>
</html>"));
end SandStorage;
